<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Student\" />
    <None Remove="Areas\Admin\Views\Teacher\" />
    <None Remove="Areas\Admin\Views\Exam\" />
    <None Remove="Areas\Admin\Views\Messages\" />
    <None Remove="Areas\Teacher\" />
    <None Remove="Areas\Teacher\Controllers\" />
    <None Remove="Areas\Teacher\Views\" />
    <None Remove="Areas\Teacher\Views\Shared\" />
    <None Remove="Areas\Teacher\Views\Exam\" />
    <None Remove="Areas\Teacher\Views\Student\" />
    <None Remove="Areas\Student\" />
    <None Remove="Areas\Student\Controllers\" />
    <None Remove="Areas\Student\Views\" />
    <None Remove="Areas\Student\Views\Shared\" />
    <None Remove="Areas\Student\Views\Exam\" />
    <None Remove="Areas\Student\Views\Student\" />
    <None Remove="Areas\Student\Models\" />
    <None Remove="Views\Account\" />
    <None Remove="Areas\Teacher\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Student\" />
    <Folder Include="Areas\Admin\Views\Teacher\" />
    <Folder Include="Areas\Admin\Views\Exam\" />
    <Folder Include="Areas\Admin\Views\Messages\" />
    <Folder Include="Areas\Teacher\" />
    <Folder Include="Areas\Teacher\Controllers\" />
    <Folder Include="Areas\Teacher\Views\" />
    <Folder Include="Areas\Teacher\Views\Shared\" />
    <Folder Include="Areas\Teacher\Views\Exam\" />
    <Folder Include="Areas\Teacher\Views\Student\" />
    <Folder Include="Areas\Student\" />
    <Folder Include="Areas\Student\Controllers\" />
    <Folder Include="Areas\Student\Views\" />
    <Folder Include="Areas\Student\Views\Shared\" />
    <Folder Include="Areas\Student\Views\Exam\" />
    <Folder Include="Areas\Student\Views\Student\" />
    <Folder Include="Areas\Student\Models\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Areas\Teacher\Models\" />
  </ItemGroup>
</Project>
