# Exam-Management-System

./: ExamManagementSystem.sln  PROJECT SETUP.txt
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Extensions/: ServiceLayerExtensions.cs  ValidationExtensions.cs
BusinessLayer/FluentValidations/: UserValidator.cs
BusinessLayer/Services/Abstract/: IMessageService.cs  IResultService.cs
BusinessLayer/Services/Concrete/: ExamService.cs  ResultService.cs  TeacherService.cs
DataLayer/Context/: AppDbContext.cs
DataLayer/Mappings/: UserMap.cs
DataLayer/Migrations/: 20240102182153_Init.cs
DataLayer/UnitOfWorks/: IUnitOfWork.cs
EntityLayer/Entities/: Exam.cs  Message.cs  User.cs
Scripts/DataLayer/: DataLayer.csproj
Scripts/ExamManagementSystem/: ExamManagementSystem.csproj  Program.cs
Scripts/ExamManagementSystem/Areas/Admin/Controllers/: ExamController.cs  MessagesController.cs  StudentController.cs  TeacherController.cs
Scripts/ExamManagementSystem/Areas/Admin/Views/Exam/: ExamAdd.cshtml  ExamAdd.cshtml.cs  ExamList.cshtml  ExamList.cshtml.cs
Scripts/ExamManagementSystem/Areas/Admin/Views/Messages/: InBox.cshtml  InBox.cshtml.cs
Scripts/ExamManagementSystem/Areas/Admin/Views/Shared/: _Layout.cshtml
Scripts/ExamManagementSystem/Areas/Admin/Views/Student/: StudentAdd.cshtml  StudentAdd.cshtml.cs  StudentList.cshtml  StudentList.cshtml.cs  StudentResult.cshtml  StudentResult.cshtml.cs
Scripts/ExamManagementSystem/Areas/Admin/Views/Teacher/: TeacherAdd.cshtml  TeacherAdd.cshtml.cs  TeacherList.cshtml  TeacherList.cshtml.cs
Scripts/ExamManagementSystem/Areas/Student/Controllers/: ExamController.cs  StudentController.cs
Scripts/ExamManagementSystem/Areas/Student/Models/: ExamSubmissionModel.cs  ExamViewModel.cs  StudentResultViewModel.cs
Scripts/ExamManagementSystem/Areas/Student/Views/: _ViewImports.cshtml
Scripts/ExamManagementSystem/Areas/Student/Views/Exam/: StartExam.cshtml  StartExam.cshtml.cs  StudentExamList.cshtml  StudentExamList.cshtml.cs
Scripts/ExamManagementSystem/Areas/Student/Views/Shared/: _Layout.cshtml
Scripts/ExamManagementSystem/Areas/Student/Views/Student/: GetStudentResult.cshtml  GetStudentResult.cshtml.cs
Scripts/ExamManagementSystem/Areas/Teacher/Controllers/: ExamController.cs  StudentController.cs
Scripts/ExamManagementSystem/Areas/Teacher/Models/: StudentResultViewModelForTeacher.cs
Scripts/ExamManagementSystem/Areas/Teacher/Views/: _ViewImports.cshtml
Scripts/ExamManagementSystem/Areas/Teacher/Views/Exam/: TeacherExamAdd.cshtml  TeacherExamAdd.cshtml.cs  TeacherExamList.cshtml  TeacherExamList.cshtml.cs
Scripts/ExamManagementSystem/Areas/Teacher/Views/Shared/: _Layout.cshtml
Scripts/ExamManagementSystem/Areas/Teacher/Views/Student/: GetStudentsResults.cshtml  GetStudentsResults.cshtml.cs
Scripts/ExamManagementSystem/Controllers/: AccountController.cs  HomeController.cs
Scripts/ExamManagementSystem/Models/: ErrorViewModel.cs
Scripts/ExamManagementSystem/Properties/: launchSettings.json
Scripts/ExamManagementSystem/Views/: _ViewImports.cshtml
Scripts/ExamManagementSystem/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Scripts/ExamManagementSystem/Views/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml
Scripts/ExamManagementSystem/Views/Shared/: _Layout.cshtml
Scripts/ExamManagementSystem/wwwroot/web_project/: about.css  about.html  about.js  contact.css  contact.html  index.html  script.js  style.css
(+15 files in other folders)
